server.port=8090
spring.datasource.url=jdbc:oracle:thin:@testdatabase_medium?TNS_ADMIN=D:\Wallet_TestDatabase
spring.datasource.username=ADMIN
spring.datasource.password=Prueba142356	
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
