server.port=8090
spring.datasource.url=jdbc:oracle:thin:@testdatabase_high?TNS_ADMIN=D:/Wallet_TestDatabase
spring.datasource.username=ADMIN
spring.datasource.password=Proyecto1423
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
