server.port=8090
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1521:xe
spring.datasource.username=MUSAG1
spring.datasource.password=musag124102019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
