server.port=8090
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1521:xe
spring.datasource.username=MUSAG1
spring.datasource.password=musag124102019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: musa1project
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: musa1