server.port=8090
spring.datasource.url=jdbc:oracle:thin:@testdatabase_tpurgent?TNS_ADMIN=D:/Wallet_TestDatabase
spring.datasource.username=ADMIN
spring.datasource.password=Proyectomusag1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
