server.port=8090
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=lp2
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
